:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

html {
    font-size: 62.5%;
}

* {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Container Style Start */
.container { 
    padding-right: 15px;
    padding-left: 15px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
  }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
  }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
  }
}
/* Container Style End */

section {
    padding: 20px 0;
}

/* Button Style Start */
button {
    margin-top: 1rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: 0.5rem;
    padding: 0.8rem 3rem;
    cursor: pointer;
    transition: background 0.3s, letter-spacing 0.3s;
    border: none;
}

button:hover {
    background: var(--green);
    letter-spacing: 0.1rem;
}
/* Button Style End */

/*Sections Header Start*/
.sections-header {
    text-align: center;
    padding-bottom: 2rem;
}
.sections-header h2:nth-child(1) {
    font-size: 2rem;
    color: var(--green);
    padding-top: 1rem;
}
.sections-header h2:nth-child(2) {
    color: var(--black);
    font-size: 3rem;
    padding-top: 1rem;
}
/*Sections Header End*/

.navbar {
    background: #fff;
    padding: 1rem 7%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    box-shadow: var(--box-shadow);
    width: 100%;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container a {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

.logo-container a i {
    color: var(--green)
}

nav ul {
    display: flex;

}

nav ul a {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: color 0.3s, background 0.1s;
}

nav ul a:hover {
    background: var(--green);
    color: #fff;
}

.icons i {
    cursor: pointer;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    background-color: #eee;
    margin-left: 0.5rem;
    text-align: center;
    transition: all 0.5s;
}

.icons i:hover {
    background-color: var(--green);
    color: #fff;
    transform: rotate(360deg);
}

.icons i:nth-child(1) {
    display: none;
}

.header-main {
    margin-top: 65px;
}

.header-main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 65px);
    flex-wrap: wrap;
    padding-top: 45px;
}

.header-main-content > .side {
    flex: 45rem;
}

.header-main-content .image-container img {
    width: 94%;
}

.header-main-content .text-content h2:nth-of-type(1) {
    color: var(--green);
    font-size: 2.5rem;
}

.header-main-content .text-content h2:nth-of-type(2) {
    color: var(--black);
    font-size: 7rem;
}

.header-main-content .text-content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}

@media screen and (max-width: 820px) {
    html {
        font-size: 55%;
    }

    nav ul {
        display: none;
    }

    .icons i:nth-child(1) {
        display: inline-block;
    }
}

@media screen and (max-width: 355px) {
    .navbar-content {
        flex-direction: column;
    }
}

.our-dishes {
    background-color: #eee;
}

.our-dishes .boxes {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(271px, 1fr) );
    gap: 20px;
    margin-top: 1rem;
}

.our-dishes .boxes .box {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    border-radius: 0.5rem;
    border: .1rem solid rgba(0,0,0,.2);
    text-align: center;
}

.our-dishes .boxes .box img {
    height: 17rem;
}

.our-dishes .boxes .box h3 {
    color: var(--black);
    font-size: 2rem;
}

.our-dishes .boxes .box .stars {
    padding: 1rem 0;
}

.our-dishes .boxes .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.our-dishes .boxes .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about-us-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about-us-content > .side {
    flex: 1 45rem;
}

.about-us-content .image-container img {
    width: 100%;
}

.about-us-content .text-content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: 0.5rem 0;
}

.about-us-content .text-content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 0.5rem 0;
    line-height: 2;
}

.about-text-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.about-text-icons span {
    background: #eee;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 17rem;
    padding: 1.5rem 1rem;
    font-size: 1.5rem;
    color: var(--black);
    flex: 1 20rem;
}

.about-text-icons span i {
    font-size: 2.5rem;
    color: var(--green);
}

.menu {
    background-color: #eee;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.menu-content .box {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
}

.menu-content .box .image-container {
    margin-inline: auto;
    height: 25rem;
    position: relative;
}

.menu-content .box .image-container i {
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #fff;
    color: var(--black);
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 5rem;
    transition: color,background-color 0.3s, 0.3s;
    cursor: pointer;
}

.menu-content .box i:hover {
    background-color: var(--green);
    color: #fff;
}

.menu-content .box .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.menu-content .box .stars {
    padding: 1rem 0;
}

.menu-content .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.menu-content .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.menu-content .box p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}

.menu-content .box span {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

.customers-content {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.customers-content .box {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0,0,0,.2);
    border-radius: 0.5rem;
    width: 331.667px;
}

.customers-content .box .top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.customers-content .box .top img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.customers-content .box .top .name-and-review span {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
}

.customers-content .box .top .stars i {
    font-size: 1.3rem;
    color: var(--green);
}

.customers-content .box .top > i {
    font-size: 6rem;
    color: #ccc;
}

.customers-content .box .top > i {
    margin-left: auto;
}

.customers-content .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    margin-top: 10px;
}

.ordering {
    background-color: #eee;;
}

.ordering-content {
    max-width: 90rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.sides {
    display: flex;
}

.ordering-content .left-side {
    margin-right: 16px;
}

.ordering-content > form label {
    display: inline-block;
    padding: 0.7rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.ordering-content > form input,
.ordering-content > form textarea {
    background: #eee;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    border: none;
}

.ordering-content > form textarea {
    height: 20rem;
    resize: none;
}

.ordering-content > form input:focus,
.ordering-content > form textarea:focus {
    outline: 1px solid var(--green);
}

@media screen and (max-width: 473px) {
    .sides {
        display: block;
    }
}

footer {
    padding: 20px 0;
}

.links-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.links-content .side h3 {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.links-content .side ul {
    list-style: none;
}

.links-content .side li {
    padding: 0.5rem 0;
}

.links-content .side ul li a {
    font-size: 1.5rem;
    color: var(--light-color);
}

.links-content .side ul li a:hover {
    color: var(--green);
    text-decoration: underline;
}

.copyright {
    text-align: center;
    border-top: 0.1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 21.5rem;
    width: 80%;
    margin-inline: auto;
}
.copyright span {
    color: var(--green);
}

@media screen and (max-width: 500px) {
    .links-content .side {
        text-align: center;
    }
}